.div {
  display: flex;
  flex-direction: column;
  width: 1000px;
  margin: 100px 300px;
}
.div-2 {
  font-feature-settings: "clig" off, "liga" off;
  border-radius: 20px;
  box-shadow: 0px 3px 50px 0px rgba(0, 0, 0, 0.08);
  background-color: #fff;
  align-self: center;
  width: 662px;
  max-width: 100%;
  align-items: center;
  color: #000;
  text-align: center;
  justify-content: center;
  padding: 20px 60px;
  font: 700 60px/60% Noto Sans, sans-serif;
}
@media (max-width: 991px) {
  .div-2 {
    max-width: 100%;
    font-size: 40px;
    padding: 0 20px;
  }
}
.div-3 {
  margin-top: 67px;
  width: 100%;
}
@media (max-width: 991px) {
  .div-3 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-4 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-4 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column {
    width: 100%;
  }
}
.div-5 {
  border-radius: 8px;
  background-color: rgba(179, 224, 163, 1);
  box-shadow: 0px 3px 50px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: start;
  width: 100%;
  padding: 25px 80px 80px 20px;
}
@media (max-width: 991px) {
  .div-5 {
    max-width: 100%;
    margin-top: 40px;
    padding-right: 20px;
  }
}
.div-6 {
  color: #000;
  font: 700 30px Noto Sans, sans-serif;
}
@media (max-width: 991px) {
  .div-6 {
    max-width: 100%;
  }
}
.div-7 {
  margin-top: 19px;
}
@media (max-width: 991px) {
  .div-7 {
    max-width: 100%;
  }
}
.div-8 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-8 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-2 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 44%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-2 {
    width: 100%;
  }
}
.img {
  aspect-ratio: 0.95;
  object-fit: auto;
  object-position: center;
  width: 196px;
  max-width: 100%;
  flex-grow: 1;
}
@media (max-width: 991px) {
  .img {
    margin-top: 15px;
  }
}
.column-3 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 56%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-3 {
    width: 100%;
  }
}
.div-9 {
  color: #000;
  font: 400 23px Noto Sans, sans-serif;
}
@media (max-width: 991px) {
  .div-9 {
    margin-top: 15px;
  }
}
.column-4 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-4 {
    width: 100%;
  }
}
.div-10 {
  border-radius: 24px;
  box-shadow: 0px 3px 50px 0px rgba(0, 0, 0, 0.08);
  background-color: #b3e0a3;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  color: #000;
  width: 100%;
  padding: 30px 8px 80px;
}
@media (max-width: 991px) {
  .div-10 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-11 {
  font: 700 30px Noto Sans, sans-serif;
}
@media (max-width: 991px) {
  .div-11 {
    max-width: 100%;
  }
}
.div-12 {
  margin-top: 50px;
  font: 400 23px Noto Sans, sans-serif;
}
@media (max-width: 991px) {
  .div-12 {
    max-width: 100%;
    margin-top: 40px;
  }
}