.div {
  display: flex;
  flex-direction: column;
  margin: 30px 100px;
  
}
.div-2 {
  -webkit-text-stroke-width: 1;
  -webkit-text-stroke-color: #e32323;
  border-color: rgba(227, 35, 35, 1);
  border-style: solid;
  border-width: 1px;
  align-items: center;
  border-radius: 80px;
  background-color: #fff;
  align-self: center;
  text-align: center;
  width: 407px;
  max-width: 100%;
  color: #3e2c2c;
  white-space: nowrap;
  padding: 17px 60px 4px;
  font: 400 60px Noto Sans, sans-serif;
}
@media (max-width: 991px) {
  .div-2 {
    font-size: 40px;
    white-space: initial;
    padding: 0 20px;
  }
}
.div-3 {
  display: flex;
  margin-top: 108px;
  width: 100%;
  flex-direction: column;
  padding: 0 28px 33px 0;
}
@media (max-width: 991px) {
  .div-3 {
    max-width: 100%;
    padding-right: 20px;
    margin-top: 40px;
  }
}
@media (max-width: 991px) {
  .div-4 {
    max-width: 100%;
  }
}
.div-5 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-5 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column {
    width: 100%;
  }
}
.div-6 {
  justify-content: center;
  border-radius: 16px;
  background-color: #fff;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  width: 100%;
  padding: 24px;
}
@media (max-width: 991px) {
  .div-6 {
    margin-top: 24px;
    padding: 0 20px;
  }
}
.div-7 {
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.div-8 {
  justify-content: space-between;
  display: flex;
  gap: 20px;
  font-size: 18px;
  color: var(--primary-dark-1, #242731);
  font-weight: 700;
}
.div-9 {
  font-family: DM Sans, sans-serif;
}
.img {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  
  width: 24px;
}
.div-10 {
  color: var(--gray-dark-3, #72767c);
  margin-top: 4px;
  font: 400 16px DM Sans, sans-serif;
}
.img-2 {
  aspect-ratio: 2.22;
  object-fit: auto;
  object-position: center;
  width: 100%;
  margin: 21px 22px 0;
}
@media (max-width: 991px) {
  .img-2 {
    margin: 0 10px;
  }
}
.div-11 {
  align-self: center;
  margin-top: 21px;
  color: var(--primary-dark-1, #242731);
  white-space: nowrap;
  justify-content: center;
  font: 500 18px DM Sans, sans-serif;
}
@media (max-width: 991px) {
  .div-11 {
    white-space: initial;
  }
}
.column-2 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-2 {
    width: 100%;
  }
}
.div-12 {
  justify-content: center;
  border-radius: 16px;
  background-color: #fff;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  font-size: 18px;
  color: var(--primary-dark-1, #242731);
  width: 100%;
  padding: 24px;
}
@media (max-width: 991px) {
  .div-12 {
    margin-top: 24px;
    padding: 0 20px;
  }
}
.div-13 {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.div-14 {
  align-self: stretch;
  display: flex;
  padding-bottom: 25px;
  flex-direction: column;
  font-weight: 700;
}
.div-15 {
  justify-content: space-between;
  display: flex;
  gap: 20px;
}
.div-16 {
  font-family: DM Sans, sans-serif;
}
.img-3 {
  aspect-ratio: 1.72;
  object-fit: auto;
  object-position: center;
  width: 191px;
  margin-top: 18px;
  max-width: 100%;
}
.div-17 {
  font-family: DM Sans, sans-serif;
  margin-top: 18px;
  font-weight: 500;
  white-space: nowrap;
  justify-content: center;
}
@media (max-width: 991px) {
  .div-17 {
    white-space: initial;
  }
}
.column-3 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-3 {
    width: 100%;
  }
}
.div-18 {
  justify-content: center;
  border-radius: 16px;
  background-color: #fff;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  width: 100%;
  padding: 24px;
}
@media (max-width: 991px) {
  .div-18 {
    margin-top: 24px;
    padding: 0 20px;
  }
}
.div-19 {
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.div-20 {
  justify-content: space-between;
  display: flex;
  gap: 20px;
  font-size: 18px;
  color: var(--primary-dark-1, #242731);
  font-weight: 700;
}
.div-21 {
  font-family: DM Sans, sans-serif;
}
.div-22 {
  color: var(--gray-dark-3, #72767c);
  margin-top: 4px;
  font: 400 16px DM Sans, sans-serif;
}
.img-4 {
  aspect-ratio: 2.38;
  object-fit: auto;
  object-position: center;
  width: 100%;
  margin-top: 16px;
}
.div-23 {
  align-self: center;
  margin-top: 16px;
  color: var(--primary-dark-1, #242731);
  white-space: nowrap;
  justify-content: center;
  font: 500 18px DM Sans, sans-serif;
}
@media (max-width: 991px) {
  .div-23 {
    white-space: initial;
  }
}
.div-24 {
  margin-top: 24px;
}
@media (max-width: 991px) {
  .div-24 {
    max-width: 100%;
  }
}
.div-25 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-25 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.div-26 {
  justify-content: center;
  border-radius: 16px;
  background-color: #fff;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  width: 100%;
  padding: 24px;
}
@media (max-width: 991px) {
  .div-26 {
    margin-top: 24px;
    padding: 0 20px;
  }
}
.div-27 {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.div-28 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.div-29 {
  justify-content: space-between;
  display: flex;
  gap: 20px;
  font-size: 18px;
  color: var(--primary-dark-1, #242731);
  font-weight: 700;
}
.div-30 {
  font-family: DM Sans, sans-serif;
}
.div-31 {
  color: var(--gray-dark-3, #72767c);
  margin-top: 4px;
  font: 400 16px DM Sans, sans-serif;
}
.img-5 {
  aspect-ratio: 2.04;
  object-fit: auto;
  object-position: center;
  width: 213px;
  margin-top: 21px;
  max-width: 100%;
}
.div-32 {
  margin-top: 21px;
  color: var(--primary-dark-1, #242731);
  white-space: nowrap;
  justify-content: center;
  font: 500 18px DM Sans, sans-serif;
}
@media (max-width: 991px) {
  .div-32 {
    white-space: initial;
  }
}
.column-4 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-4 {
    width: 100%;
  }
}
.div-33 {
  justify-content: center;
  border-radius: 16px;
  background-color: #fff;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  width: 100%;
  padding: 24px;
}
@media (max-width: 991px) {
  .div-33 {
    margin-top: 24px;
    padding: 0 20px;
  }
}
.div-34 {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.div-35 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.div-36 {
  justify-content: space-between;
  display: flex;
  gap: 20px;
  font-size: 18px;
  color: var(--primary-dark-1, #242731);
  font-weight: 700;
}
.div-37 {
  font-family: DM Sans, sans-serif;
}
.div-38 {
  color: var(--gray-dark-3, #72767c);
  margin-top: 4px;
  font: 400 16px DM Sans, sans-serif;
}
.img-6 {
  aspect-ratio: 1.61;
  object-fit: auto;
  object-position: center;
  width: 170px;
  margin-top: 21px;
  max-width: 100%;
}
.div-39 {
  margin-top: 21px;
  color: var(--primary-dark-1, #242731);
  white-space: nowrap;
  justify-content: center;
  font: 500 18px DM Sans, sans-serif;
}
@media (max-width: 991px) {
  .div-39 {
    white-space: initial;
  }
}
.column-5 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-5 {
    width: 100%;
  }
}
.div-40 {
  justify-content: center;
  border-radius: 16px;
  background-color: #fff;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  white-space: nowrap;
  width: 100%;
  padding: 24px;
}
@media (max-width: 991px) {
  .div-40 {
    margin-top: 24px;
    white-space: initial;
    padding: 0 20px;
  }
}
.div-41 {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-41 {
    white-space: initial;
  }
}
.div-42 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-42 {
    white-space: initial;
  }
}
.div-43 {
  justify-content: space-between;
  display: flex;
  gap: 20px;
  font-size: 18px;
  color: var(--primary-dark-1, #242731);
  font-weight: 700;
}
@media (max-width: 991px) {
  .div-43 {
    white-space: initial;
  }
}
.div-44 {
  font-family: DM Sans, sans-serif;
}
.div-45 {
  color: var(--gray-dark-3, #72767c);
  margin-top: 4px;
  font: 400 16px DM Sans, sans-serif;
}
.img-7 {
  aspect-ratio: 1.79;
  object-fit: auto;
  object-position: center;
  width: 186px;
  margin-top: 21px;
  max-width: 100%;
}
.div-46 {
  margin-top: 21px;
  color: var(--primary-dark-1, #242731);
  justify-content: center;
  font: 500 18px DM Sans, sans-serif;
}
@media (max-width: 991px) {
  .div-46 {
    white-space: initial;
  }
}